<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Mease.QuantitativeRiskToolkit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\DiscreteUniformDistribution-1-100-123456" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mease.QuantitativeRiskToolkit\Mease.QuantitativeRiskToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\DiscreteUniformDistribution-1-100-123456" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpectedResults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
