# QuantitativeRiskToolkit

./: .gitignore  .stignore  Pinknose.QuantitativeRiskToolkit.sln  README.md
.stversions/: Mease.QuantitativeRiskToolkit~20191213-212107.sln
.stversions/Mease.QuantitativeRiskToolkit/: BernoulliDistribution~20191116-182823.cs  BernoulliDistribution~20191125-134516.cs  BernoulliDistribution~20191213-212107.cs  BinomialDistribution~20191116-182824.cs  BinomialDistribution~20191125-134523.cs  BinomialDistribution~20191213-212107.cs  ContinuousUniformDistribution~20191116-182824.cs  ContinuousUniformDistribution~20191125-134523.cs  ContinuousUniformDistribution~20191213-212107.cs  DiscreteUniformDistribution~20191116-182824.cs  DiscreteUniformDistribution~20191125-134522.cs  DiscreteUniformDistribution~20191213-212107.cs  DistributionExpression~20191117-204657.cs  DistributionExpression~20191125-134526.cs  DistributionExpression~20191213-212106.cs  Distribution~20191110-141353.cs  Distribution~20191118-165323.cs  Distribution~20191126-192624.cs  Distribution~20191213-212106.cs  EstimatedDistribution~20191116-182824.cs  EstimatedDistribution~20191125-134515.cs  EstimatedDistribution~20191213-212102.cs  ExpressionJsonConverter~20191213-212101.cs  Extensions~20191213-212106.cs  FastContinuousUniformDistribution~20191213-212103.cs  FixedDistribution~20191125-134517.cs  FixedDistribution~20191213-212059.cs  Mease.QuantitativeRiskToolkit~20191125-134523.csproj  Mease.QuantitativeRiskToolkit~20191213-212105.csproj  ParallelCalculationWorkflow~20191213-212102.cs  PertDistribution~20191126-192636.cs  PertDistribution~20191213-212059.cs  QrtValueGeneric~20191213-212102.cs  QrtValue~20191125-134525.cs  QrtValue~20191207-235201.cs  QrtValue~20191213-212104.cs  ResampledDistribution~20191118-165323.cs  ResampledDistribution~20191213-212104.cs  Simulation~20191116-182824.cs  Simulation~20191125-134515.cs  (+1 more)
.stversions/Mease.QuantitativeRiskToolkit/JsonConverters/: BinaryExpressionJsonConverter~20191213-212105.cs  ConstantExpressionJsonConverter~20191213-212105.cs  DistributionExpressionJsonConverter~20191213-212106.cs  DistributionJsonConverter~20191213-212107.cs  DistributionMinimalJsonConverter~20191213-212107.cs  JsonSerializerHelpers~20191213-212107.cs  JsonSettings~20191213-212107.cs  MethodCallExpressionJsonConverter~20191213-212105.cs  QrtValueJsonConverter~20191213-212107.cs
.stversions/Pinknose.QuantitativeRiskToolkit/: DistributionExpression~20191214-173621.cs  Distribution~20191214-173621.cs  Simulation~20191214-173621.cs
.stversions/Pinknose.QuantitativeRiskToolkit/JsonConverters/: DistributionJsonConverter~20191214-173621.cs  ExpressionJsonConverter~20191214-173621.cs
.stversions/QRTTest/: Program~20191110-141353.cs  Program~20191118-165322.cs  Program~20191126-192624.cs  Program~20191213-212036.cs  QRTTest~20191116-182823.csproj  QRTTest~20191126-192641.csproj  QRTTest~20191213-212026.csproj  dumdum~20191213-212104.cs
.stversions/QrtUnitTests/: DistributionTests~20191125-134528.cs  DistributionTests~20191213-212032.cs  ExpectedResults~20191213-212026.cs  QrtUnitTests~20191125-134521.csproj  QrtUnitTests~20191213-212034.csproj  QrtValueTests~20191213-212040.cs
Pinknose.QuantitativeRiskToolkit/: BernoulliDistribution.cs  BinomialDistribution.cs  ContinuousUniformDistribution.cs  CopyrightTemplate.txt  DiscreteUniformDistribution.cs  Distribution.cs  DistributionExpression.cs  EstimatedDistribution.cs  EventFrequencyDistribution.cs  ExpressionJsonConverter.cs  Extensions.cs  FastContinuousUniformDistribution.cs  FixedDistribution.cs  ParallelCalculationWorkflow.cs  PertDistribution.cs  Pinknose.QuantitativeRiskToolkit.csproj  QrtValue.cs  QrtValueGeneric.cs  ResampledDistribution.cs  Simulation.cs
Pinknose.QuantitativeRiskToolkit/JsonConverters/: BinaryExpressionJsonConverter.cs  ConstantExpressionJsonConverter.cs  DistributionExpressionJsonConverter.cs  DistributionJsonConverter.cs  DistributionMinimalJsonConverter.cs  ExpressionJsonConverter.cs  JsonSerializerHelpers.cs  JsonSettings.cs  MethodCallExpressionJsonConverter.cs  QrtValueJsonConverter.cs
QRTTest/: Program.cs  QRTTest.csproj
QrtUnitTests/: ArithmeticTests.cs  DistributionTests.cs  ExpectedResults.cs  ExpectedResults.json  QrtUnitTests.csproj  QrtValueTests.cs  SerializationTests.cs  UnitTestHelpers.cs
QrtUnitTests/Files/: DiscreteUniformDistribution-1-100-123456
QrtUnitTests/Properties/: Resources.Designer.cs
